[global_config]
  title_transmit_bg_color = "#838383"
  borderless = True
  focus = system
  inactive_color_offset = 1.0
  tab_position = hidden
[keybindings]
  split_horiz = <Primary><Shift>e
  split_vert = <Primary><Shift>o
  go_prev = None
  go_next = None
[profiles]
  [[default]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    copy_on_selection = True
    background_image = /home/bender/Pictures/white_snake_scales-wallpaper-2560x1600.jpg
    background_darkness = 0.81
    scrollback_lines = 1500
    background_type = transparent
    use_system_font = False
    cursor_color = "#5edbf7"
    foreground_color = "#839496"
    icon_bell = False
    custom_command = env TERM=xterm-256color fish
    cursor_shape = ibeam
    font = Monospace 13
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
